<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tina</groupId>
        <artifactId>spring-cloud-apache-dubbo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-apache-dubbo-provider</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>weimeiyuan</id>
            <name>Tina Wei</name>
            <email>1633670876@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>spring-cloud-apache-dubbo-provider-api</module>
        <module>spring-cloud-apache-dubbo-provider-service</module>
    </modules>
</project>